<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tagger</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>.NET library to mock object properties with attributes</Title>
    <Version>0.2.0</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2019</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/tagger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/tagger</RepositoryUrl>
    <DefineConstants>$(DefineConstants);CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC;CSX_ENUM_INTERNAL;CSX_REM_CRYPTORAND</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/Tagger/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/Tagger/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
  </ItemGroup>

</Project>