<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>.NET library to mock object properties with attributes</Title>
    <Description>.NET library to mock object properties with attributes</Description>
    <Version>1.6.10-beta</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2015-2020</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/tagger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/tagger</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>test;mock;api;library</PackageTags>
    <DefineConstants>$(DefineConstants);CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC;CSX_ENUM_INTERNAL;CSX_REM_CRYPTORAND</DefineConstants>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/Tagger/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/Tagger/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>